<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../build/jas.js"></script>
        <title>JAS Test</title>
        <style>
            jas-form {
                width: 300px;
                box-shadow: 0px 0px 3px 0px #555;
                border-radius: 6px;
                margin: 20px auto;
                padding: 20px;
            }
            jas-edit {}
            jas-trackbar {
                margin: 20px auto;
            }
            jas-formsubmit {
                width: 200px;
                line-height: 30px;
                margin: 0px auto;
            }
            jas-window {}
            jas-popup {}
            jas-popupclose {}
            jas-scrollbox {
                width: 300px;
                height: 200px;
                box-shadow: 0px 0px 3px 0px #555 inset;
                border-radius: 6px;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <jas-test></jas-test>
        <jas-form type="ajax">
            <jas-select name="aaa">
                <jas-option value="456" selected></jas-option>
                <jas-option value="789" selected></jas-option>
                <jas-option value="123" selected></jas-option>
            </jas-select>
            <jas-edit name="aaa" value="bbb" placeholder="ccc" required="true" required_msg="damn!"></jas-edit>
            <jas-trackbar></jas-trackbar>
            <jas-checkbox value="1">Some Text</jas-checkbox>
            <jas-formsubmit>Submit</jas-formsubmit>
        </jas-form>
        <jas-window></jas-window>
        <jas-popup style="padding: 20px;">
            hello
            <jas-popupclose></jas-popupclose>
        </jas-popup>
        <jas-scrollbox margin="5" visibility="1">
            <div style="padding: 30px; height: 200%;">
                <jas-button onclick="_('jas-popup').show();">pop it up</jas-button>
            </div>
        </jas-scrollbox>
    </body>
</html>
